<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://leo_search/locale/about.dtd">
<dialog title="&about; Leo Search" 
        orient="vertical"
        autostretch="always" 
        onload="sizeToContent()" 
        buttons="accept" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Leo Search" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.2.0"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Johannes Findeisen"/>
      <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;" />
      <text value="http://hanez.org/leo-search.html" />
      <separator class="thin"/>
    </vbox>
    <spring flex="1"/>
    <image src="chrome://leo_search/skin/leo_searchb.png"/>
  </groupbox>
</dialog>

