<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
        title="Leo Search - About"
        orient="vertical"
        autostretch="always"
        onload="sizeToContent()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Original template by Jed Brown -->

    <groupbox align="center" orient="horizontal">
        
        <vbox>
            <text value="Leo Search" 
                  style="font-weight: bold; font-size: x-large;" />
            
            <separator class="thin" />
            
            <text value="Created By:" 
                  style="font-weight: bold;" />
            
            <text value="Johannes Findeisen" 
                  class="url"
                  onclick="window.open('http://hanez.org/'); window.close();" />

            <separator class="thin" />
            
            <text value="Leo Search at addons.mozilla.org:" 
                  style="font-weight: bold;" />
            
            <text value="hhttps://addons.mozilla.org/extensions/moreinfo.php?id=984"
                  class="url"
                  onclick="window.open('https://addons.mozilla.org/extensions/moreinfo.php?id=984'); window.close();" />
                  
            <separator class="thin" />
            
            <text value="Home Page:" 
                  style="font-weight: bold;" />
            
            <text value="http://hanez.org/leo-search.html"
                  class="url"
                  onclick="window.open('http://hanez.org/leo-search.html'); window.close();" />
            
            <separator class="thin"/>
        
        </vbox>
        
        <spring flex="1"/>
        
        <image src="chrome://leo_search/skin/leo_searchb.png"/>
    
    </groupbox>

    <hbox>

        <spacer flex="1"/>

        <button label="Close" oncommand="window.close();"/>
        
	</hbox>

</window>
